<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <InvariantGlobalization>true</InvariantGlobalization>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.4.0"/>
        <PackageReference Include="Devedse.DiscUtils.Iso9660" Version="1.0.102"/>
        <PackageReference Include="FluentFTP" Version="53.0.2"/>
        <PackageReference Include="NetBase32" Version="0.1.3"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12"/>
        <PackageReference Include="System.CommandLine" Version="2.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Files\ICON0.PNG"/>
        <EmbeddedResource Include="Files\xmb.png"/>
        <EmbeddedResource Include="Files\wave.png"/>
        <EmbeddedResource Include="Files\EBOOT.BIN"/>
    </ItemGroup>

</Project>
