# ToolStation

./: README.md  ToolStation.sln  list_assets.sh  publish.sh
.github/workflows/: release.yml
PkgMaker/: PkgMaker.csproj  Program.cs
PkgMaker/Models/: IPackable.cs  Values.cs
PkgMaker/Models/Commands/: Installer.cs  Launcher.cs  Manual.cs  Prepare.cs  Root.cs  Test.cs
PkgMaker/Models/Pkg/: FileHeader.cs  Header.cs  MetaHeader.cs  PkgBuilder.cs
PkgMaker/Models/Pkg/Entries/: IPkgEntry.cs  ParamSfoFile.cs  PkgDirectory.cs  PkgEntryBase.cs  PkgFile.cs
PkgMaker/Models/Pkg/Enums/: PkgContentType.cs  PkgFileFlags.cs  PkgFlags.cs  PkgMetadataType.cs
PkgMaker/Models/Sfo/: ParamSfo.cs  SfoDataFormat.cs  SfoKey.cs
PkgMaker/Pkg/: FileHeader.cs  Header.cs  MetaHeader.cs  PkgBuilder.cs
PkgMaker/Pkg/Entries/: IPkgEntry.cs  ParamSfoFile.cs  PkgDirectory.cs  PkgEntryBase.cs  PkgFile.cs
PkgMaker/Pkg/Enums/: PkgContentType.cs  PkgFileFlags.cs  PkgFlags.cs  PkgMetadataType.cs
PkgMaker/Properties/: launchSettings.json
PkgMaker/Services/: FileReader.cs  FtpReader.cs  HttpReader.cs  Main.cs  MetadataProvider.cs  Paint.cs
PkgMaker/Sfo/: ParamSfo.cs  SfoDataFormat.cs  SfoKey.cs
PkgMaker/Utils/: ConcatStreams.cs  Constants.cs  ExtendedHelpAction.cs  Extensions.cs  FileUtils.cs  IsoWorkaroundStream.cs  RecognizedCommandAction.cs  Resources.cs  Scratch.cs  StreamExtensions.cs
ToolStation.Ps3Formats/: IPackable.cs  README.md  ToolStation.Ps3Formats.csproj
ToolStation.Ps3Formats/Pkg/: FileHeader.cs  Header.cs  MetaHeader.cs  PkgBuilder.cs
ToolStation.Ps3Formats/Pkg/Entries/: IPkgEntry.cs  ParamSfoFile.cs  PkgDirectory.cs  PkgEntryBase.cs  PkgFile.cs
ToolStation.Ps3Formats/Pkg/Enums/: PkgContentType.cs  PkgFileFlags.cs  PkgFlags.cs  PkgType.cs
ToolStation.Ps3Formats/Sfo/: ParamSfo.cs  SfoDataFormat.cs  SfoKey.cs
ToolStation.Ps3Formats/Utils/: ConcatStreams.cs  Extensions.cs  StreamExtensions.cs
homebrew/: Makefile  main.c
